<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orbzzy Systems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <canvas class="orb-canvas" width="1125" height="899" style="touch-action: none; cursor: inherit;"></canvas>
  
  <div class="overlay">
    <div class="overlay__inner">
      <h1 class="overlay__title">
        <span class="text-gradient">Orbzzy Systems</span>
      </h1>
    
      <p class="overlay__description">
        Orbzzy Systems specialize in making high-quality programs, bots, websites and apps. 
        <strong>We are currently under development. Why not join our Discord and see what's going on! 👀</strong>
    <br>
    <br>
      Tip: try refreshing the page, you can see the colors change!
      </p>

      <div class="overlay__btns">
        <button class="overlay__btn overlay__btn--colors">
          <a href="/signup.html" target="_blank" class="overlay__btn-link">
            Join us
          </a>
        </button>
      </div>

  <script type="module" src="./script.js"></script>
</body>
</html>
